# Assignment-Buddy-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devsameer/assignmentbuddy2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsameer/assignmentbuddy2/: AboutDevs.java  BottomHandler.java  DBHandler.java  History.java  HistoryModal.java  LaunchScreen.kt  MainActivity.java  More.java  MyFirebaseMessagingService.java  MyName.java  NoInternet.java  NotesRVAdapter.java  OCR_Bottom.java  PrefManager.java  PrivacyPolicy.java  SignUp.java  SplashScreen.java  TakeNotes.java  UserInfo.java  WebAppInterface.java  WebAppInterfaceDraft.java  WelcomeActivity.java  devOnePopup.java  devTwoPopup.java
app/src/main/res/layout/: activity_sign_up.xml  more.xml  welcome_side2.xml
app/src/main/res/layout-night/: more.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_launcher.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsameer/assignmentbuddy2/: ExampleUnitTest.java
docs/: dynamicText.txt
gradle/wrapper/: gradle-wrapper.properties
