apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devsameer.assignmentbuddy2"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.play:core:1.10.3'

    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.3.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Lottie Anims
    implementation 'com.airbnb.android:lottie:5.0.3'

    //FireBase
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    //Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-vision-image-label:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-vision-image-label:18.1.1'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //Bottom Nav
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    //KenBurns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Fading Text View
    implementation 'com.tomer:fadingtextview:2.6'

//    implementation ('com.cxpublic:cxense-android:1.0.1') {
//        exclude group: "com.android.support", module: "support-v4"
//    }

}